server {
	server_name localhost;
	listen 80;

	root /srv/http/;

	location / {
		autoindex on;
		autoindex_exact_size off;
	}
	
	location ~ \.(php|html|htm)$ {
		try_files $uri $document_root$fastcgi_script_name =404;
		fastcgi_pass   php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi.conf;

		# prevention for httpoxy vulnerability: https://httpoxy.org/
		fastcgi_param HTTP_PROXY "";
	}

}
