user http;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile        on;

    keepalive_timeout  65;
    tcp_nopush on;
    aio threads;
    server_tokens off;
    gzip  on;


	index index.php index.html; 
    client_max_body_size 100M; 

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
